<!--pages/scidetail2/scidetail2.wxml-->
<view class="head">
  <text class="head-word">探索</text>
  <image class="head-img" src="/images/explore-1.png"></image>
  <image class="head-img1" src="/images/explore-2.png"></image>
</view>
<view class="explore">
    <view class="scide2" data-num="{{index}}" bindtap="detailBook" wx:for="{{arrdetail2}}" wx:key="index">
        <image class="scide2-pic" src="{{item.touxiang}}"></image>
        <view class="scide2-title">{{item.bookname}}</view>
    </view>
</view>